C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\obj\Debug\netcoreapp3.1\assignment-02-20141564.csprojAssemblyReference.cache
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\obj\Debug\netcoreapp3.1\assignment-02-20141564.AssemblyInfoInputs.cache
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\obj\Debug\netcoreapp3.1\assignment-02-20141564.AssemblyInfo.cs
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\obj\Debug\netcoreapp3.1\assignment-02-20141564.csproj.CoreCompileInputs.cache
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\bin\Debug\netcoreapp3.1\assignment-02-20141564.exe
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\bin\Debug\netcoreapp3.1\assignment-02-20141564.deps.json
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\bin\Debug\netcoreapp3.1\assignment-02-20141564.runtimeconfig.json
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\bin\Debug\netcoreapp3.1\assignment-02-20141564.runtimeconfig.dev.json
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\bin\Debug\netcoreapp3.1\assignment-02-20141564.dll
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\bin\Debug\netcoreapp3.1\assignment-02-20141564.pdb
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\obj\Debug\netcoreapp3.1\assignment-02-20141564.dll
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\obj\Debug\netcoreapp3.1\assignment-02-20141564.pdb
C:\STUDIA\2.1 IRL\CS264 software design\assignment-02-20141564\obj\Debug\netcoreapp3.1\assignment-02-20141564.genruntimeconfig.cache
